--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

wait(1 + 2 );function noti(v42) local v43=loadstring(game:HttpGet("https://pastebin.com/raw/0bu3nCY9"))();local v44=loadstring(game:HttpGet("https://pastebin.com/raw/VyhQEX2S"))();v44:Notify({Title="Notification",Description=v42},{OutlineColor=Color3.fromRGB(47 + 33 ,80,292 -212 ),Time=17 -12 ,Type="default"});end function Thems(v45,v46,v47) local v48=859 -(814 + 45) ;while true do if (v48==(4 -2)) then noti(v47);break;end if (v48==(0 + 0)) then _G.Temappp=v45;_G.ToggleColor=v46;v48=1 + 0 ;end if (v48==(886 -(261 + 624))) then main();library:Destroy();v48=2;end end end function BackThemes() local v49=0;local v50;local v51;while true do if (v49==(3 -1)) then v51:Button("ðŸ¥ŠGrapeThemeðŸ¥Š",function() Thems("GrapeTheme",255,1335 -(1020 + 60) ,1423 -(630 + 793) ," Themes GrapeTheme ");end);v51:Button("ðŸŽŸï¸BloodThemeðŸŽŸï¸",function() _G.Temappp="BloodTheme";_G.ToggleColor=863 -608 ,75 + 180 ,0 -0 ;main();v50:Destroy();noti(" Themes BloodTheme ");end);v49=2 + 1 ;end if (v49==(2 + 2)) then v51:Button("ðŸ’ŽSentinelðŸ’Ž",function() _G.Temappp="Sentinel";_G.ToggleColor=877 -622 ,1747 -(760 + 987) ,0 -0 ;main();v50:Destroy();noti(" Themes Sentinel ");end);v51:Button("ðŸ•¶ï¸SynapseðŸ‘“",function() local v210=1551 -(1126 + 425) ;while true do if ((1914 -(1789 + 124))==v210) then main();v50:Destroy();v210=768 -(745 + 21) ;end if (v210==(7 -5)) then noti(" Themes Synapse ");break;end if (v210==(1121 -(118 + 1003))) then _G.Temappp="Synapse";_G.ToggleColor=88 + 167 ,0 -0 ,0 -0 ;v210=1 + 0 ;end end end);break;end if (v49==1) then v51:Button("ðŸ›‘LightThemeðŸ›‘",function() Thems("LightTheme",1156 -901 ,56 + 199 ,201 + 54 ," Themes LightTheme ");end);v51:Button("âš“DarkThemeâš“",function() Thems("DarkTheme",0,0,0 -0 ," Themes DarkTheme ");end);v49=1057 -(87 + 968) ;end if (v49==(0 + 0)) then v50=loadstring(game:HttpGet("https://raw.githubusercontent.com/UhGbaaaa/Library-/main/TurtleUiLib.lua%20(1).txt"))();v51=v50:Window("Themes");v49=4 -3 ;end if (v49==(3 + 0)) then v51:Button("ðŸ’°OceanðŸ’°",function() local v211=0 -0 ;while true do if ((1413 -(447 + 966))==v211) then _G.Temappp="Ocean";_G.ToggleColor=698 -443 ,0 -0 ,0 -0 ;v211=1818 -(1703 + 114) ;end if (v211==(702 -(376 + 325))) then main();v50:Destroy();v211=9 -7 ;end if (2==v211) then noti(" Themes Ocean ");break;end end end);v51:Button("ðŸ‘‘MidnightðŸ‘‘",function() _G.Temappp="Midnight";_G.ToggleColor=1008 -(239 + 514) ,0 + 0 ,0 -0 ;main();v50:Destroy();noti(" Themes Midnight ");end);v49=12 -8 ;end end end local function v0(v52) local v53=false;for v140,v141 in pairs(game:GetService("Workspace").GameObjects.Physical.Items:GetDescendants()) do if ((v141.Name=="Root") and (v141.Parent.Name==v52)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v141.CFrame;v53=true;break;end end if (v53==false) then noti("Item position not defined");end end function main() local v54=loadstring(game:HttpGet("https://github.com/UhGbaaaa/-/raw/main/Kavo%20V2.txt"))();local v55=v54.CreateLib("X Mobile V1 [ "   .. _G.Temappp   .. " ]" ,_G.Temappp);local v56=game:GetService("Players");local v57=Enum.Font.PermanentMarker;local v58=Enum.Font.Code;local v59=v56.LocalPlayer;local v60=game:GetService("TweenService");local v61=game:GetService("RunService");local v62=game:GetService("Lighting");local v63=game:GetService("HttpService");local v64=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local v65=v59:GetMouse();local v66={};local v67={};local v68=nil;local v69=15 + 35 ;local v70=nil;local v71=nil;local v72=nil;local v73=false;local v74={};local v75=true;local v76=v55:NewTab("ðŸ”¥ Local Player ðŸ”¥");local v77=v55:NewTab("ðŸ‘¿TrollðŸ‘¿");local v78=v55:NewTab("âœ…Scriptâœ…");local v79=v55:NewTab("ðŸ’¥GameðŸ’¥");local v80=v55:NewTab("ðŸ‘¤hitboxðŸ‘¤");local v81=v55:NewTab("âš ï¸Flyâš ï¸");local v82=v55:NewTab("ðŸ”°EspðŸ”°");local v83=v55:NewTab("âšœï¸toolsâšœï¸");local v84=v55:NewTab("ðŸ”˜PlayerðŸ†”");local v85=v55:NewTab("ðŸ“ŒSettingðŸ“‡");local v86=v76:NewSection("Script Player");local v87=nil;local v88=game:FindService("Players").LocalPlayer;local v89=game:GetService("StarterGui");local v56=game:GetService("Players");local v90=game.Players.LocalPlayer.Name;local v91=game:GetService("Players"):GetUserIdFromNameAsync(v90);local v92=game.Players.LocalPlayer.AccountAge;local v93=game.PlaceId,game:GetService("Players").LocalPlayer;local v94=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v95=window;getgenv().SowrdHitboxSize=32 -17 ;getgenv().SwordT=14.9 -(9 + 5) ;getgenv().HitboxColor=601 -(85 + 291) ,1265 -(243 + 1022) ,1202 -(373 + 829) ;getgenv().HitboxSize=15;getgenv().HitboxTransparency=0.9 -0 ;getgenv().HitboxStatus=false;getgenv().TeamCheck=false;_G.Walkspeed=false;_G.Jump=false;v86:NewTextBox("WalkSpeed","speed",function(v142) local v143=0 + 0 ;while true do if (v143==0) then getgenv().Walkspeed=v142;game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v142;break;end end end);v86:NewToggle("Loop Speed","Loop",function(v144) local v145=1180 -(1123 + 57) ;while true do if (v145==1) then game:GetService("RunService").Heartbeat:Connect(function() if (loopW==true) then pcall(function() game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=Walkspeed;end);end end);break;end if ((0 + 0)==v145) then _G.Walkspeed=v144;getgenv().loopW=v144;v145=255 -(163 + 91) ;end end end);v86:NewTextBox("Jump Power","jump",function(v146) local v147=1930 -(1869 + 61) ;while true do if (v147==(0 + 0)) then getgenv().Jumppower=v146;game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower=v146;break;end end end);v86:NewToggle("Loop Jump","Loop",function(v148) _G.Jump=v148;getgenv().loopJ=v148;game:GetService("RunService").Heartbeat:Connect(function() if (loopJ==true) then pcall(function() game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower=Jumppower;end);end end);end);v86:NewToggle("Infinite Jump","Infinite Jump",function(v150) local v151=0 -0 ;while true do if (v151==(0 -0)) then getgenv().InfJ=v150;game:GetService("UserInputService").JumpRequest:connect(function() if (InfJ==true) then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);break;end end end);v86:NewToggle("Noclip","Noclip",function(v152) if v152 then local v199=0 + 0 ;local v200;while true do if (v199==(1 -0)) then v200=nil;function v200() if ((v75==false) and (v56.LocalPlayer.Character~=nil)) then for v287,v288 in pairs(v56.LocalPlayer.Character:GetDescendants()) do if (v288:IsA("BasePart") and (v288.CanCollide==true) and (v288.Name~=floatName)) then v288.CanCollide=false;end end end end v199=338 -(144 + 192) ;end if (v199==2) then v87=v61.Stepped:Connect(v200);break;end if (v199==(0 + 0)) then v75=false;wait(1474.1 -(1329 + 145) );v199=972 -(140 + 831) ;end end else if v87 then v87:Disconnect();end v75=true;end end);v86:NewSlider("Fov","Player Fov",1970 -(1409 + 441) ,game.Workspace.CurrentCamera.FieldOfView,function(v153) game.Workspace.CurrentCamera.FieldOfView=v153;end);local v103=v77:NewSection("Script Troll");v103:NewButton("Auto Fling Player","Auto Fling Player",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Auto%20Fling%20Player"))();end);v103:NewButton("Fling 0Ben1","Fling 0Ben1",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt",true))();end);v103:NewButton("Fling saMtiek2","Fling saMtiek2",function() loadstring(game:HttpGet("https://pastebin.com/raw/saMtiek2",true))();end);v103:NewButton("Fling GUI","Fling GUI",function() loadstring(game:HttpGet("https://pastebin.com/raw/r97d7dS0",true))();end);v103:NewButton("Touch Fling GUi","Touch Fling GUi",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))();end);local v104=v78:NewSection("Script Fe");v104:NewSlider("ClockTime","ClockTime",24,718 -(15 + 703) ,function(v155) game:GetService("Lighting").ClockTime=v155;end);v104:NewToggle("full brigh","full brigh",function(v157) getgenv().loopA=v157;game:GetService("RunService").Heartbeat:Connect(function() if (loopA==true) then pcall(function() local v239=0;while true do if (v239==(1 + 0)) then game:GetService("Lighting").GlobalShadows=false;game:GetService("Lighting").OutdoorAmbient=Color3.fromRGB(1632 -(363 + 1141) ,566 -(262 + 176) ,1849 -(345 + 1376) );break;end if (v239==(688 -(198 + 490))) then game:GetService("Lighting").Brightness=8 -6 ;game:GetService("Lighting").FogEnd=239869 -139869 ;v239=1207 -(696 + 510) ;end end end);end end);end);v104:NewToggle("Nofog","Nofog",function(v159) getgenv().fog=v159;game:GetService("RunService").Heartbeat:Connect(function() if (fog==true) then pcall(function() local v240=0 -0 ;while true do if (v240==(1262 -(1091 + 171))) then Lighting.FogEnd=16093 + 83907 ;for v278,v279 in pairs(Lighting:GetDescendants()) do if v279:IsA("Atmosphere") then v279:Destroy();end end break;end end end);end end);end);v104:NewButton("infinite yield","BLUE MOD 1.1",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/UhGbaaaa/Script-Roblox-New/refs/heads/main/obf_8MwZ4tyJfExJ0D0yBaw4qTW5nzY7RGu19Vgz8J9C821B9ivDrf7hs8cfT31EuOCr.lua%20(1).txt",true))();end);v104:NewToggle("Disco","Disco",function(v161) while v161 do game.Lighting.Ambient=Color3.new(math.random(),math.random(),math.random());wait(0.25 -0 );end end);v104:NewButton("Shif Lock!","Shif Lock!",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownproootest/Permanent-Shift-Lock-Beta/alt/PermShiftlockLeft"))();end);v104:NewButton("Unlock Emoji","Unlock Emoji",function() loadstring(game:HttpGet("https://pastebin.com/raw/eCpipCTH"))();end);v104:NewButton("Keyboard","Keyboard",function() loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))();end);v104:NewButton("Unlock animations","Unlock animations",function() script2();end);v104:NewButton("Fake Char","Fake Char",function() loadstring(game:HttpGet("https://pastebin.com/raw/eHv5DAzL",true))();end);v104:NewButton("Fly Car","Fly Car",function() loadstring(game:HttpGet("https://pastebin.com/raw/MHE1cbWF"))();end);v104:NewButton("SimpleSpyMobile","SimpleSpyMobile",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/UhGbaaaa/Android-Value/main/SimpleSpyMobile.txt"))();end);v104:NewButton("turtle spy","turtle spy",function() loadstring(game:HttpGet("https://pastebin.com/raw/BDhSQqUU",true))();end);v104:NewButton("Teleport Gui","Teleport Gui",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Infinity2346/Tect-Menu/main/Teleport%20Gui.lua"))();end);v104:NewButton("AimBot","AimBot",function() loadstring(game:HttpGet("https://rentry.co/n55gmtpi/raw",true))();end);v104:NewButton("Bring Player","Bring Player",function() loadstring(game:HttpGet("https://pastebin.com/raw/iThJgCAS",true))();end);v104:NewButton("position finder gui","position finder gui",function() loadstring(game:HttpGet("https://pastebin.com/raw/PgP9RdtG"))();end);local v105=v78:NewSection("Sword");v105:NewButton("Kill Aura [Auto CLICK]","Kill Aura [Auto CLICK]",function() loadstring(game:HttpGet("https://pastebin.com/raw/UabvVq4F",true))();end);v105:NewButton("Sword Kill All","Sword Kill All",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/sword-kill-all/main/script"))();end);v105:NewButton("Bot Auto Play","Bot Auto Play",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/yeerma/1/main/bot"))();end);v105:NewButton("FE Lag Switch","FE Lag Switch",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/Protected%20-%202023-05-28T225112.055.lua.txt",true))();end);local v106=v78:NewSection("Execute");v106:NewButton("Synapse X [ PE Delta ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/delta-hydro/secret-host-haha/main/syn_ui_new.lua"))();end);v106:NewButton("Codex [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Codex.lua"))();end);v106:NewButton("Kiwi [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Kiwi-Ui.lua"))();end);v106:NewButton("Krypton [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Knrl.lua"))();end);v106:NewButton("Krnl [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Knrl.lua"))();end);v106:NewButton("Arceus x [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Arceus_X_V3.lua"))();end);v106:NewButton("Execute | Ui Library [ PE ]","Script",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Script/main/Execute%20%7C%20UI%20Library.lua"))();end);local v107=v79:NewSection("Game Script");v107:NewButton("Murder Mystery 2 [SymphonyHub]","Murder Mystery 2 [SymphonyHub]",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/ThatSick/ArrayField/main/SymphonyHub.lua"))();end);v107:NewButton("Murder Mystery 2"   .. " [Vynixu]" ,"Murder Mystery 2"   .. " [Vynixu]" ,function() loadstring(game:GetObjects("rbxassetid://4001118261")[3 -2 ].Source)();end);v107:NewButton("Murder Mystery 2"   .. " [Joystickplays]" ,"Murder Mystery 2"   .. " [Joystickplays]" ,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua",false))();end);v107:NewButton("Blox Fruit [REDzHUB]","Blox Fruit [REDzHUB]",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))();end);v107:NewButton("Brokhaven PR [Redz]","Brokhaven PR [Redz]",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB"))();end);v107:NewButton("Brokhaven PR [JulHubz]","Brokhaven PR [JulHubz]",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/JulHubz/JulHub/main/JulHub"))();end);v107:NewButton("Brokhaven PR [R4D]","Brokhaven PR [R4D]",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"))();end);v107:NewButton("Build a battle"   .. " [Bysuskhmer]" ,"Build a battle"   .. " [Bysuskhmer]" ,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/UhGbaaaa/Game-script-/main/Build%20a%20battle.txt",true))();end);v107:NewButton("Slap Battles"   .. " [Giangplay]" ,"Slap Battles"   .. " [Giangplay]" ,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))();end);v107:NewButton("Prison Life"   .. " [PRISONWARE_v1.3]" ,"Prison Life"   .. " [PRISONWARE_v1.3]" ,function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();end);v107:NewButton("Prison Life"   .. " [Jxys3rrV]" ,"Prison Life"   .. " [Jxys3rrV]" ,function() end);v107:NewButton("GEF"   .. " [Mongusohio]" ,"?",function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Mongusohio/GefMadeBysederYTTv/main/GEFNOSKID",true))();end);local v108=v80:NewSection("Script Hitbox");v108:NewTextBox("Hitbox Size","Size",function(v162) getgenv().HitboxSize=v162;end);v108:NewTextBox("Hitbox Transparency","Hitbox Transparency",function(v164) getgenv().HitboxTransparency=v164;end);v108:NewToggle("team Check","team Check",function(v166) getgenv().TeamCheck=v166;end);v108:NewToggle("Status","Status",function(v168) getgenv().HitboxStatus=v168;game:GetService("RunService").RenderStepped:connect(function() if ((HitboxStatus==true) and (TeamCheck==false)) then for v241,v242 in next,game:GetService("Players"):GetPlayers() do if (v242.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() local v275=0 -0 ;while true do if (v275==(374 -(123 + 251))) then v242.Character.HumanoidRootPart.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize);v242.Character.HumanoidRootPart.Transparency=HitboxTransparency;v275=4 -3 ;end if (v275==(699 -(208 + 490))) then v242.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v242.Character.HumanoidRootPart.Material="Neon";v275=1 + 1 ;end if (v275==(1 + 1)) then v242.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end elseif ((HitboxStatus==true) and (TeamCheck==true)) then for v256,v257 in next,game:GetService("Players"):GetPlayers() do if (game:GetService("Players").LocalPlayer.Team~=v257.Team) then pcall(function() v257.Character.HumanoidRootPart.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize);v257.Character.HumanoidRootPart.Transparency=HitboxTransparency;v257.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v257.Character.HumanoidRootPart.Material="Neon";v257.Character.HumanoidRootPart.CanCollide=false;end);end end else for v258,v259 in next,game:GetService("Players"):GetPlayers() do if (v259.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() v259.Character.HumanoidRootPart.Size=Vector3.new(838 -(660 + 176) ,1 + 1 ,1);v259.Character.HumanoidRootPart.Transparency=477 -(41 + 435) ;v259.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v259.Character.HumanoidRootPart.Material="Plastic";v259.Character.HumanoidRootPart.CanCollide=false;end);end end end end);end);local v109=v80:NewSection("Script Hitbox V2");v109:NewTextBox("Hitbox Size","Hitbox Size",function(v170) _G.ReachHitbox=v170;end);v109:NewToggle("Status","Status",function(v171) _G.AutoHitbox=v171;while _G.AutoHitbox do for v201,v202 in pairs(game.Players:GetChildren()) do if ((v202~=game.Players.LocalPlayer) and v202.Character and v202.Character:FindFirstChild("HumanoidRootPart")) then v202.Character.HumanoidRootPart.Size=Vector3.new(_G.ReachHitbox,_G.ReachHitbox,_G.ReachHitbox);v202.Character.HumanoidRootPart.Transparency=202.75 -(14 + 188) ;v202.Character.HumanoidRootPart.CanCollide=false;end end task.wait();end if (_G.AutoHitbox==false) then for v218,v219 in pairs(game.Players:GetChildren()) do if ((v219~=game.Players.LocalPlayer) and v219.Character and v219.Character:FindFirstChild("HumanoidRootPart")) then v219.Character.HumanoidRootPart.Size=Vector3.new(677 -(534 + 141) ,1 + 1 ,1 + 0 );v219.Character.HumanoidRootPart.Transparency=1126 -(936 + 189) ;end end end end);local v110=v80:NewSection("Script Hitbox Sword");v110:NewTextBox("Hitbox Size","Hitbox Size",function(v172) getgenv().SowrdHitboxSize=v172;end);v110:NewButton("Status","Status",function() for v194,v195 in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if v195:isA("Tool") then local v220=Instance.new("SelectionBox",v195.Handle);v195.Handle.Massless=true;v195.Handle.Transparency=SwordT;v220.Adornee=v195.Handle;v195.Handle.Size=Vector3.new(SowrdHitboxSize,SowrdHitboxSize,SowrdHitboxSize);local v226=Instance.new("SelectionBox",v195.Handle);v226.Adornee=v195.Handle;v226.Color3=Color3.new(HitboxColor);end end end);local v111=v81:NewSection("Fly Player");v111:NewSlider("Fly Speed","Speed",2000,0 + 0 ,function(v174) _G.SetSpeedFly=v174;end);v111:NewToggle("Start Fly","Start Fly",function(v175) _G.StartFly=v175;if (_G.StartFly==false) then if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler") and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler")) then local v246=0 -0 ;while true do if (v246==(1 -0)) then game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end if (v246==(1613 -(1565 + 48))) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler:Destroy();game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler:Destroy();v246=2 -1 ;end end end end while _G.StartFly do local v196=0 + 0 ;while true do if (v196==(0 + 0)) then if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler") and game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler")) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.MaxForce=Vector3.new(8999999884 -(115 + 281) ,8999999488,8999999488 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler.MaxTorque=Vector3.new(9000001393 -(1881 + 24) ,8999999488 -0 ,9000001251 -(454 + 1309) );game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;game.Players.LocalPlayer.Character.HumanoidRootPart.GyroHandler.CFrame=Workspace.CurrentCamera.CoordinateFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity=Vector3.new();if (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X>(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity + (game.Workspace.CurrentCamera.CFrame.RightVector * require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X * _G.SetSpeedFly) ;end if (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X<(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity + (game.Workspace.CurrentCamera.CFrame.RightVector * require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().X * _G.SetSpeedFly) ;end if (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z>(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity-(game.Workspace.CurrentCamera.CFrame.LookVector * require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z * _G.SetSpeedFly) ;end if (require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z<(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.VelocityHandler.Velocity-(game.Workspace.CurrentCamera.CFrame.LookVector * require(game.Players.LocalPlayer.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule")):GetMoveVector().Z * _G.SetSpeedFly) ;end elseif (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game.Players.LocalPlayer.Character.Humanoid.RootPart and (game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("VelocityHandler")==nil) and (game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("GyroHandler")==nil)) then local v284=0 -0 ;local v285;local v286;while true do if ((10 -7)==v284) then v286.P=1285 -(134 + 151) ;v286.D=136 -86 ;break;end if (v284==(1667 -(970 + 695))) then v286.Name="GyroHandler";v286.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v286.MaxTorque=Vector3.new(0 -0 ,1990 -(582 + 1408) ,0 -0 );v284=3;end if (v284==(1 -0)) then v285.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v285.MaxForce=Vector3.new(0,0 -0 ,1824 -(1195 + 629) );v285.Velocity=Vector3.new(0 -0 ,241 -(187 + 54) ,872 -(826 + 46) );v284=782 -(162 + 618) ;end if ((0 -0)==v284) then v285=Instance.new("BodyVelocity");v286=Instance.new("BodyGyro");v285.Name="VelocityHandler";v284=1 + 0 ;end end end task.wait();break;end end end end);local v112=v85:NewSection("Setting");v112:NewKeybind("Toggle Keybinds","Toggle",Enum.KeyCode.N,function() v54:ToggleUI();end);v112:NewColorPicker("Toggle Mobile Color","Toggle Mobile Color",Color3.fromRGB(_G.ToggleColor),function(v176) Toggle.BackgroundColor3=Color3.fromRGB(v176);end);local v113=v85:NewSection("You [Username] : "   .. v90 );local v113=v85:NewSection("You [UserId] : "   .. v91 );local v113=v85:NewSection("You [Account Age] : "   .. v92   .. " Day" );local v113=v85:NewSection("Game [GameName] : "   .. v94 );local v113=v85:NewSection("Game [Game Id] : "   .. v93 );local v114=v85:NewSection("Game Work ðŸ’°ðŸ’°");v114:NewTextBox("Part Name","TextboxInfo",function(v178) _G.Partusername=v178;end);v114:NewButton("Goto Part","ButtonInfo",function() v0(_G.Partusername);end);local v115=v82:NewSection("Esp Player");_G.Box=false;_G.name=false;v115:NewToggle("ESP NAME","ToggleInfo",function(v179) _G.name=v179;end);v115:NewToggle("ESP BOXES","ToggleInfo",function(v180) _G.Box=v180;end);v115:NewToggle("Toggle","show esp",function(v181) local v182=1898 -(260 + 1638) ;local v183;while true do if (v182==(0 + 0)) then v183=loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))();v183.Players=v181;v182=1 -0 ;end if (v182==(2 -0)) then v183:Toggle(v181);break;end if (v182==(3 -2)) then v183.Boxes=_G.Box;v183.Names=_G.name;v182=1 + 1 ;end end end);local v116=v83:NewSection("Script Tools");v116:NewButton("Telekinesis","Tools",function() loadstring(game:HttpGet("https://pastebin.com/raw/gNdXjizk"))();end);v116:NewButton("Invisible","Tools",function() loadstring(game:HttpGet("https://pastebin.com/raw/g1UJmJxg",true))();end);v116:NewButton("Click TP","Tools",function() local v184=0 -0 ;while true do if (v184==(1636 -(1373 + 263))) then v65=game.Players.LocalPlayer:GetMouse();tool=Instance.new("Tool");v184=1001 -(451 + 549) ;end if (v184==2) then tool.Activated:connect(function() local v247=v65.Hit + Vector3.new(0 + 0 ,2.5 -0 ,0 -0 ) ;v247=CFrame.new(v247.X,v247.Y,v247.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v247;end);tool.Parent=game.Players.LocalPlayer.Backpack;break;end if (1==v184) then tool.RequiresHandle=false;tool.Name="Equip to Click TP";v184=1386 -(746 + 638) ;end end end);local v117=v84:NewSection("Player");Plr={};for v185,v186 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v186.Name);end local v118=v117:NewDropdown("Select Player!","Click To Select",Plr,function(v187) v90=v187;end);v117:NewButton("Refresh Player","Refresh",function() local v188=1690 -(1121 + 569) ;while true do if (v188==(0 + 0)) then pp={};for v249,v250 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Plr,v250.Name);end v188=1 -0 ;end if (v188==(342 -(218 + 123))) then wait(1581.5 -(1535 + 46) );dropdown:Refresh(pp);break;end end end);v117:NewButton("Goto ","Goto",function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v90].Character.HumanoidRootPart.CFrame * CFrame.new(683 -(483 + 200) ,2 + 0 ,1 + 0 ) ;end);v117:NewToggle("LoopGoto","Loopgoto",function(v190) local v191=560 -(306 + 254) ;while true do if (v191==(0 + 0)) then getgenv().g=v190;game:GetService("RunService").Heartbeat:Connect(function() if (g==true) then pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v90].Character.HumanoidRootPart.CFrame * CFrame.new(0,5 -3 ,1 -0 ) ;end);end end);break;end end end);v117:NewToggle("Bang","Bang Player",function(v192) if v192 then local v203=0 -0 ;local v204;local v205;while true do if (v203==(1467 -(899 + 568))) then v204=Instance.new("Animation");v204.AnimationId="rbxassetid://148840371";hummy=game:GetService("Players").LocalPlayer.Character.Humanoid;pcall(function() hummy.Parent.Pants:Destroy();end);v203=563 -(334 + 228) ;end if (v203==(2 + 0)) then while hummy.Parent.Parent~=nil  do wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[tbxVictim.Text].Character.HumanoidRootPart.CFrame;end getgenv().bang=v192;game:GetService("RunService").Heartbeat:Connect(function() if (bang==true) then pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v90].Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,605 -(268 + 335) ,291 -(60 + 230) ) ;end);end end);break;end if (v203==(237 -(141 + 95))) then pcall(function() hummy.Parent.Shirt:Destroy();end);v205=hummy:LoadAnimation(v204);v205:Play();v205:AdjustSpeed(582 -(426 + 146) );v203=4 -2 ;end end else notfunny:Stop();getgenv().bang=v192;game:GetService("RunService").Heartbeat:Connect(function() if (bang==true) then pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v90].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,1 + 1 ,1457 -(282 + 1174) ) ;end);end end);end end);local v119=Instance.new("ScreenGui");v119.Name="GG";v119.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v119.ResetOnSpawn=false;local v123=Instance.new("ImageButton");v123.Name="gg";v123.Parent=v119;v123.BackgroundColor3=Color3.fromRGB(_G.ToggleColor);v123.Position=UDim2.new(0.05,811 -(569 + 242) ,0.25 -0 ,0 + 0 );v123.Size=UDim2.new(1024.05 -(706 + 318) ,1251 -(721 + 530) ,1271.114 -(945 + 326) ,0);v123.BackgroundTransparency=0;v123.Image="rbxassetid://";v123.Draggable=true;v123.MouseButton1Click:connect(function() v54:ToggleUI();end);local v132=Instance.new("UICorner");v132.Name="Corner";v132.Parent=v123;v132.CornerRadius=UDim.new(1 + 0 ,0 -0 );end wait(1 -0 );local v1=Instance.new("ScreenGui");v1.Name="CustomLoader";v1.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v4=Instance.new("Frame");v4.Size=UDim2.new(765 -(574 + 191) ,267 + 33 ,700 -(271 + 429) ,166 + 14 );v4.Position=UDim2.new(0.5 -0 , -(1650 -(1408 + 92)),1086.9 -(461 + 625) , -(1568 -(993 + 295)));v4.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,1171 -(418 + 753) );v4.BackgroundTransparency=1 + 0 ;v4.Parent=v1;local v10=Instance.new("UICorner");v10.CornerRadius=UDim.new(0 + 0 ,3 + 7 );v10.Parent=v4;local v13=Instance.new("TextLabel");v13.Size=UDim2.new(939.99 -(714 + 225) ,0 + 0 ,0 -0 ,589 -(406 + 123) );v13.Position=UDim2.new(1769.03 -(1749 + 20) ,0 + 0 ,0.1,1322 -(1249 + 73) );v13.BackgroundColor3=Color3.new(0 + 0 ,1145 -(466 + 679) ,0 -0 );v13.BackgroundTransparency=2 -1 ;v13.TextColor3=Color3.new(1901 -(106 + 1794) ,1 + 0 ,1 + 0 );v13.TextSize=73 -48 ;v13.Font=Enum.Font.SourceSansBold;v13.Text="";v13.Parent=v4;local v24=Instance.new("Frame");v24.Size=UDim2.new(0,0 -0 ,114.2 -(4 + 110) ,0);v24.Position=UDim2.new(0.02 -0 ,584 -(57 + 527) ,0.7,285 -(175 + 110) );v24.BackgroundColor3=Color3.new(20,1427 -(41 + 1386) ,124 -(17 + 86) );v24.Parent=v4;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0 + 0 ,1802 -(503 + 1293) );v29.Parent=v24;local v32=Instance.new("TextLabel");v32.Size=UDim2.new(0.95 -0 ,0,0,66 -36 );v32.Position=UDim2.new(1061.03 -(810 + 251) ,0,0.7,0);v32.BackgroundColor3=Color3.new(0 -0 ,166 -(122 + 44) ,0 -0 );v32.BackgroundTransparency=534 -(43 + 490) ;v32.TextColor3=Color3.new(734 -(711 + 22) ,3 -2 ,1 + 0 );v32.TextSize=877 -(240 + 619) ;v32.Font=Enum.Font.SourceSansBold;v32.Text="Loading...";v32.Parent=v4;function animateLoadingBar() local v136=0 + 0 ;local v137;while true do if (v136==(0 -0)) then v137=0;while v137<(202 -102)  do local v237=65 -(30 + 35) ;while true do if (v237==1) then wait(0.2 + 0 );break;end if (v237==0) then v137=v137 + 5 ;updateProgress(v137);v237=1;end end end v136=1258 -(1043 + 214) ;end if (v136==(3 -2)) then v32.Text="Wait";wait(0.5 -0 );v136=6 -4 ;end if (v136==2) then v1:Destroy();BackThemes();break;end end end function updateProgress(v138) local v139=1212 -(323 + 889) ;while true do if (v139==(0 -0)) then v24.Size=UDim2.new(v138/(685 -(361 + 219)) ,320 -(53 + 267) ,0.2 + 0 ,413 -(15 + 398) );v32.Text="Loading: "   .. v138   .. "%" ;break;end end end spawn(animateLoadingBar);
